ListLeaf(
  ArrayBuffer(
    StringLeaf(12),
    StringLeaf(2),
    StringLeaf(3),
    ListLeaf(
      ArrayBuffer(
        StringLeaf(a),
        StringLeaf(b)
      )
    ),
    StringLeaf(abc)
  )
)


ListLeaf(
  ArrayBuffer(
    StringLeaf(12),
    StringLeaf(2),
    StringLeaf(3),
    ListLeaf(
      ArrayBuffer(
        StringLeaf(a),
        StringLeaf(b)
      )
    ),
    ObjectLeaf(
      ArrayBuffer()
    ),
    StringLeaf(abc)
  )
)


{
  "foo": "bar",
  "nested": {
    "bazz": "1",
    "buzz": "2"
  },
  "car": "bmw",
  "list": [
    [
      "1",
      "2",
      "3"
    ],
    [
      "a",
      "b"
    ]
  ]
}


ObjectLeaf(ArrayBuffer(
  StringLeaf(foo), StringLeaf(bar),
  StringLeaf(nested), ObjectLeaf(ArrayBuffer(
    StringLeaf(bazz), StringLeaf(1),
    StringLeaf(buzz), StringLeaf(2)
  )),
  StringLeaf(car), StringLeaf(bmw),
  StringLeaf(list), ListLeaf(ArrayBuffer(
    ListLeaf(ArrayBuffer(
      StringLeaf(1),
      StringLeaf(2),
      StringLeaf(3)
    )),
    ListLeaf(ArrayBuffer(
      StringLeaf(a),
      StringLeaf(b)
    ))
  ))
))
